# DAW_Programacion2

./: Ffuente.txt  FichTexto.txt  README.md  datospersonales.json  ejemplofichtexto.txt  empleadosCOPIA.json  libros.json  libros.xml  persona.json  poema.txt  pom.xml  unempleado.json
src/ejemplosIO/: CrearDir.java  FileSeparatorEjemplo.java  VerDir.java  VerInf.java
src/ejemplosNIO/: FileSystemEjemplos.java  FilesEjemplos.java  NIOejemplos.java  PathEjemplo.java
src/ejercicioBinario/: EscribirBinarioFile.java  LeerBinarioFile.java
src/ejercicioBinarioObjecto/: EscribirBinarioObjecto.java  LeerBinarioObjecto.java
src/ejercicioBinarioPrimitivo/: Animal.java  EscribirBinarioFile.java  LeerBinarioFile.java
src/ejercicioPoem/: Leer.java
src/excepciones/: ejemploExcepcion.java  ejemploExcepcionControl.java  ejemploExcepciones.java  ejemploExcepciones2.java  ejemploThrow1.java  ejemploThrow2.java  ejemploThrow3.java
src/ficherosAleatorios/: EscribirFichAleatorio.java  LeerTodosRegistros.java  LeerUnRegistro.java  ModificarUnRegistro.java
src/ficherosBinarios/: ContarBytes.java  CopiarFicherosBytes.java
src/ficherosObjetos/: EscribirPersonas.java  EscribirPersonasNIO.java  LeerPersonas.java  LeerPersonasNIO.java  MiObjectOutputStream.java  Persona.java
src/ficherosTexto/: FichTextoBufEscribir.java  FichTextoBufLeer.java  FichTextoEscribir.java  FichTextoEscribirNIO.java  FichTextoLeer.java  FichTextoLeerNIO.java
src/ficherosTiposPrimitivos/: EscribirTiposPrimitivos.java  LeerTiposPrimitivos.java
